services:
  - type: web
    name: promocje
    env: python
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free  # Wybierz darmowy plan
    region: Frankfurt
    build:
      # Instalacja Chrome podczas budowania projektu
      - apt-get update
      - apt-get install -y wget unzip
      - wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - apt-get install -y /tmp/chrome.deb
      - rm /tmp/chrome.deb
